Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
Datasource "db": PostgreSQL database "neondb", schema "public" at "ep-jolly-surf-ahreb4f0-pooler.c-3.us-east-1.aws.neon.tech"

node.exe : Error: 
P1001: Can't reach 
database server at `e
p-jolly-surf-ahreb4f0
-pooler.c-3.us-east-1
.aws.neon.tech`:`5432
`
At C:\Program Files\n
odejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Error:    
 P1001: C...on.te    
ch`:`5432`:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 

Please make sure 
your database server 
is running at `ep-jol
ly-surf-ahreb4f0-pool
er.c-3.us-east-1.aws.
neon.tech`:`5432`.
